@import 'radicalizer.less';

.era {
  padding: 96px 48px 48px 48px;
  text-align: center;
  border-bottom: 6px solid #ccc;
  font-weight: bold;
  .title {    
    position: relative;
    z-index: 40;
    pointer-events: none;
    font-size: 48px;
    color: #00F;
    -webkit-text-stroke: 1px #fff;
    text-shadow:
      3px 3px 0 #000,
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;    
  }
  .era-dates {
    position: relative;
    z-index: 40;
    pointer-events: none;
    font-size: 36px;
    color: #00F;
    -webkit-text-stroke: 1px #fff;
    text-shadow:
      3px 3px 0 #000,
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }
  .era-stage {
    position: absolute;
    border-bottom: 68px solid #777;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    height: 0;
    width: 95%;
    left: 2.5%;
    bottom: 6px;
    z-index: -50;
  }
  .era-institution {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .era-icon {
      position: absolute;
      cursor: pointer;
      max-height: 30%;

      svg {
        max-height: 100%;
        fill: #fff;
        stroke: #777;
        .transition(.3s, ease-out);
      }
      &.underground {
        top: 100%;
      }
      &.right-0 {
        right: 0;
      }
      &.right-5 {
        right: 5%;
      }      
      &.right-10 {
        right: 10%;
      }
      &.right-15 {
        right: 15%;
      }      
      &.right-20 {
        right: 20%;
      }
      &.right-25 {
        right: 25%;
      }      
      &.right-30 {
        right: 30%;
      }
      &.right-35 {
        right: 35%;
      }      
      &.right-40 {
        right: 40%;
      }
      &.right-45 {
        right: 45%;
      }      
      &.right-50 {
        right: 50%;
      }     
      &.left-0 {
        left: 0;
      }
      &.left-5 {
        left: 5%;
      }      
      &.left-10 {
        left: 10%;
      }
      &.left-15 {
        left: 15%;
      }      
      &.left-20 {
        left: 20%;
      }
      &.left-25 {
        left: 25%;
      }      
      &.left-30 {
        left: 30%;
      }
      &.left-35 {
        left: 35%;
      }      
      &.left-40 {
        left: 40%;
      }
      &.left-45 {
        left: 45%;
      }      
      &.left-50 {
        left: 50%;
      }
      &.sky {
        top: 0%;
        z-index: 50;        
      }
      &.lower-sky {
        top: 10%;
        z-index: 50;
      }      
      &.layer-0 {
        bottom: 0%;
        z-index: 70;
        max-height: 20%;
      }    
      &.layer-1 {
        bottom: 5%;
        z-index: 60;
        max-height: 20%;
      } 
      &.layer-2 {
        bottom: 10%;
        z-index: 50;
        max-height: 20%;
      }       
      &.layer-3 {
        bottom: 15%;
        z-index: 40;
        max-height: 20%;
      }  
      &.layer-4 {
        bottom: 20%;
        z-index: 30;
        max-height: 20%;
      }       
      &.layer-5 {
        bottom: 25%;
        z-index: 20;
        max-height: 20%;
      }  
      &.layer-6 {
        bottom: 30%;
        z-index: 10;
        max-height: 20%;
      }                        
    }
    &.active {
      .era-icon {
        svg {
          fill: #f99 !important;
          circle, path {
            fill: #f99 !important;         
          }
        }
      }
    }
    &.robot-warfare {
      .era-icon {
        max-height: 35%;
      }
    }
    &.police-state {
      .era-icon {
        max-height: 15%;
        &.layer-1 {
        } 
        &.layer-2 {
        }       
        &.layer-3 {
          max-height: 12.5% !important;
        }  
      }
    }
    &.economic-decay {
      .era-icon { 
        max-height: 15% !important;
        &.layer-2 {
          max-height: 12.5% !important;
        }       
        &.layer-3 {
          max-height: 10% !important;
        }
        &.trash {
          max-height: 7% !important;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }
    &.ecocide {
      .era-icon { 
        max-height: 20% !important;
      }
      .biofuel {
        max-height: 10% !important;
        margin-right: -2%;
      }
      .cactus {
        max-height: 10% !important;
      }
    }
    &.social-unrest {
      .era-icon {
        max-height: 20%;
        svg {
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
        &.gasmask {
          max-height: 12.5%;
          margin-right: -2%;
        }
        &.riot-police {
          max-height: 15%;
        }
      }
    }
    &.stratification {
      margin-top: -.5%;
      .era-icon {
        &.city {
          max-height: 20%;
        }
        &.government {
          margin-top: -3%;
          max-height: 15%;
        }
      }
    }

    /* OPEN ERA */
    &.sexual-liberation {
      margin-top: 15px;
      .era-icon {
        height: 20%;
        width: 20%;

        &.male {
          height: 16.5%;
        }
        &.female {
          height: 20%;
          margin-top: 3px;
          margin-left: -2px;
        }
        &.unicorn {
          margin-left: -11px;
          margin-top: -7px;
          svg {
            fill: #CC33FF !important;

            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
          }
        }
      }
    }
    &.open-source {
      .coworking {
        max-height: 20%;
      }  
      .garden {
        max-height: 15%;
      }  
    }
    &.peace {
      .era-icon {
        max-height: 15%;
      }
    }
    &.ecological-restoration {
      .tree {
        max-height: 15%;
        svg {
          fill: #339933 !important;
        }
      }
      .tree2 {
        max-height: 30%;
        svg {
          fill: #339933 !important;
        }        
      }
    }
    &.economic-resilience {
      .wind-farm {
        max-height: 30%;
      }
      path, circle {
        fill: #fff;          
      }
    }

    /* PRESENT MOMENT */
    &.climate-change {
      .era-icon {
        max-height: 20%;
      }
    }
    &.early-robot-warfare {
      .drone {
        max-height: 20%;
      }
    }
    &.rapid-scientific-progress {
      .era-icon {
      }
    }
    &.civil-unrest {
      .era-icon {
        max-height: 20%;
        &.police {
          max-height: 15%;
        }
      }
    }
    &.global-capitalism {
      .airplane {
        top: 50%;
        max-height: 6%;
      }
      .ship {
        max-height: 8%;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
    }
    &.consumerism {
      .shopping {
        max-height: 12% !important;
      }
    }
    &.toxic-culture {
      .television {
        max-height: 20%;
      }
      .skull {
        top: 17%;
        max-height: 10%;
      }
    }
    &.financial-coup {
      .bank {
        margin-left: -4%;
      }
    }
  }
}