@import "../bootstrap/mixins.less";

@header-height: 64px;

//Global settings
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
//Assets
@font-face {
  font-family: abaddon;
  src: url('/fonts/abaddon.TTF');
}
//Main layout styles
body {
  font-family: Arial, calibri, sans;
  background-color: #000;
  color: #ccc;

  #header {
    position: fixed;
    top: 0;
    height: @header-height;
    width: 100%;
    border-bottom: 2px solid #fff;
    z-index: 1000;

    background: #111111; /* Old browsers */
    background: -moz-linear-gradient(top, #111111 0%, #3a3a3a 7%, #515151 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111111), color-stop(7%,#3a3a3a), color-stop(100%,#515151)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #111111 0%,#3a3a3a 7%,#515151 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #111111 0%,#3a3a3a 7%,#515151 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #111111 0%,#3a3a3a 7%,#515151 100%); /* IE10+ */
    background: linear-gradient(to bottom, #111111 0%,#3a3a3a 7%,#515151 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#515151',GradientType=0 ); /* IE6-9 */

    .clearfix();

    h1 {
      display: inline-block;
      position: absolute;
      right: 65px;
      top: 0px;
      margin-top: 2px;
      font-family: abaddon;
      font-size: 47px;
    }
    h4 {
      display: inline-block;
      position: absolute;
      right: 65px;
      top: 32px;

    }
    #nav {
      display: inline-block;
      margin-top: 12px;
      ul {
        list-style-type: none;

        li {
          display: inline-block;
          padding: 10px;
          font-weight: bold;

          &.active {

          }
          a {
            text-decoration: none;
            color: #ccc;
          }
        }
      }
    }    
  }
  #lightbox {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 100%;
    margin: 24px;
    z-index: 2000;
    overflow: hidden;
    height: 0px;
    background: #111111;
    background: -moz-linear-gradient(top, #111 0, #3a3a3a 7%, #515151 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #111), color-stop(7%, #3a3a3a), color-stop(100%, #515151));
    background: -webkit-linear-gradient(top, #111 0, #3a3a3a 7%, #515151 100%);
    background: -o-linear-gradient(top, #111 0, #3a3a3a 7%, #515151 100%);
    background: -ms-linear-gradient(top, #111 0, #3a3a3a 7%, #515151 100%);
    background: linear-gradient(to bottom, #111 0, #3a3a3a 7%, #515151 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#515151', GradientType=0);
    .transition(.5s, ease-out);

    &.active {
      height: auto;
      bottom: 0;
      border: 2px solid #fff;
      border-radius: 12px;
      padding: 24px;
    }      
    .close {
      float: right;
      color: #fff;
    }
    #lightbox-left {
      display: inline-block;
      width: 187px;
      overflow-y: auto;
      margin: 24px 0;
      border: 2px solid #fff;
      border-right: 0;
      border-radius: 12px 0 0 12px;      
      padding: 12px 24px 12px 12px;
      background: #111;
      ul {
        list-style-type: none;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 0;

        li {
          font-weight: normal;
          text-transform: none;
        }
      }
    }
    #lightbox-right {
      display: inline-block;
      float: right;
      max-width: 83%;
      border: 2px solid #fff;
      border-radius: 12px;
      padding: 24px;
      vertical-align: top;
      overflow-y: auto;
      #lightbox-header {
        height: 42px;
        #lightbox-title {
          display: inline-block;
          margin-top: 0;
        }
      }
      .timeline {
        display: inline-block;
        width: 535px;
        height: 192px;
        background: #e7e7e7;
        margin-top: 12px;
        border: 2px solid #fff;
        border-radius: 6px 0 0 6px;

        .inner-timeline {
          height: 100%;
          width: 100%;
          background: #111;
          border-radius: 6px 0 0 6px;
        }
      }
      .action-box {
        margin-bottom: 12px;
        .btn-lg {
          display: inline-block;
          margin-right: 24px;
          font-size: 24px;
          font-weight: bold;
        }
      }
    }  
  }
  #lightbox-content {
  }
}
//Less mixins
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}