.theme-1 {
  color: #888;
  background: url(/images/wood-walnut-background-tile.jpg);
  .skin {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(/images/metal-background-3.jpg);
    opacity: 0.8;
    border-radius:6px;
    z-index: 0;
  }
  #content {
    .dark-shadow;
    background-color: #ccc;
  }
  #header {
    
  }
  #branding {
    color: #888;
    h1 {
      text-shadow: none;
    }
    a {
      color: #0D5F2F;
      text-decoration: none;
      &:hover {
        color: #32AF66;
      };
    }
  }
  #nav {
    a {
        color: #000;
    }
  }
  #lightbox {
    .close {
      color: #fff;
    }
  }
  .era {
    border-bottom: 6px solid #ccc;
    .era-stage {
      border-bottom: 100px solid #777;
    }
    .era-institution {
      .era-icon {
        svg {
          fill: #fff;
          stroke: #777;
        }
      }
    }
  }
}

.theme-2 {
  background-color: #eee;
  color: #333;

  #header {
    background: #ddd;
  }

  #nav {
    a {
        color: #333;
    }
  }
  #lightbox {
    .dark-grey-gradient;
    .close {
      color: #333;
    }
  }
  .era {
    border-bottom: 6px solid #bbb;
    .era-stage {
      border-bottom: 100px solid #ccc;
    }
    .era-institution {
      .era-icon {
        svg {
          fill: #3c5e7f;;
          stroke: #fff;
        }
      }
    }
  }
}